# soundboards

./: .gitignore  add_commit_push.sh  build.gradle  build.gradle.kts  carcadas-release-key.keystore  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/sampledata/: media.json  operations.json
app/src/free/: AndroidManifest.xml
app/src/free/kotlin/com/ukdev/carcadasalborghetti/: FreeApplication.kt
app/src/free/kotlin/com/ukdev/carcadasalborghetti/activities/: MainActivity.kt
app/src/free/kotlin/com/ukdev/carcadasalborghetti/adapter/: VideoAdapter.kt  VideoViewHolder.kt
app/src/free/kotlin/com/ukdev/carcadasalborghetti/data/: MediaLocalDataSource.kt  MediaLocalDataSourceImpl.kt
app/src/free/kotlin/com/ukdev/carcadasalborghetti/di/: KoinAppDeclarationProviderImpl.kt
app/src/free/kotlin/com/ukdev/carcadasalborghetti/fragments/: FavouritesFragment.kt  VideoFragment.kt
app/src/free/kotlin/com/ukdev/carcadasalborghetti/handlers/: AudioHandler.kt  VideoHandler.kt
app/src/free/kotlin/com/ukdev/carcadasalborghetti/helpers/: VideoHelperImpl.kt
app/src/free/kotlin/com/ukdev/carcadasalborghetti/model/: Audio.kt  Media.kt  Video.kt
app/src/free/kotlin/com/ukdev/carcadasalborghetti/navigation/: VideoActivityNavigationImpl.kt
app/src/free/kotlin/com/ukdev/carcadasalborghetti/provider/: FreeFileProvider.kt
app/src/free/kotlin/com/ukdev/carcadasalborghetti/repository/: AudioRepository.kt  AudioRepositoryImpl.kt  CarcadaRepositoryImpl.kt  MediaRepositoryImpl.kt  VideoRepository.kt
app/src/free/kotlin/com/ukdev/carcadasalborghetti/ui/: FreeHomeActivity.kt  FreeMainActivity.kt  MainActivity.kt
app/src/free/kotlin/com/ukdev/carcadasalborghetti/utils/: MenuProviderImpl.kt
app/src/free/res/layout/: activity_home_free.xml  activity_main.xml  activity_main_free.xml  fragment_video.xml  item_audio.xml
app/src/free/res/values/: ads.xml  array.xml  strings.xml
app/src/freeDebug/res/values/: ads.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ukdev/carcadasalborghetti/: App.java  MainActivity.java
app/src/main/java/com/ukdev/carcadasalborghetti/activities/: MainActivity.java
app/src/main/java/com/ukdev/carcadasalborghetti/adapter/: CarcadaAdapter.java
app/src/main/java/com/ukdev/carcadasalborghetti/adapters/: CarcadaAdapter.java
app/src/main/java/com/ukdev/carcadasalborghetti/database/: Database.java
app/src/main/java/com/ukdev/carcadasalborghetti/model/: Carcada.java
app/src/main/java/com/ukdev/carcadasalborghetti/preferences/: PreferenceHelper.java
app/src/main/java/com/ukdev/carcadasalborghetti/provider/: CustomFileProvider.java
app/src/main/java/com/ukdev/classes/: Carcada.java  CarcadaAdapter.java  Database.java
app/src/main/kotlin/com/ukdev/carcadasalborghetti/: CarcadasAlborghettiApplication.kt
app/src/main/kotlin/com/ukdev/carcadasalborghetti/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/com/ukdev/carcadasalborghetti/adapter/: AudioAdapter.kt  AudioViewHolder.kt  CarcadaAdapter.kt  CarcadaViewHolder.kt  MediaAdapter.kt  MediaViewHolder.kt  OperationAdapter.kt  OperationViewHolder.kt  PagerAdapter.kt  RecyclerViewInteractionListener.kt
app/src/main/kotlin/com/ukdev/carcadasalborghetti/di/: DispatcherModule.kt  IoDispatcher.kt  KoinAppDeclarationProvider.kt  KoinModules.kt  LayerModule.kt
app/src/main/kotlin/com/ukdev/carcadasalborghetti/fragments/: AudioFragment.kt  MediaListFragment.kt  OperationsDialogue.kt
app/src/main/kotlin/com/ukdev/carcadasalborghetti/handlers/: MediaHandler.kt
app/src/main/kotlin/com/ukdev/carcadasalborghetti/helpers/: FileHelper.kt  FileHelperImpl.kt  FileSharingHelper.kt  FileSharingHelperImpl.kt  MediaHelper.kt  MediaHelperImpl.kt  PreferencesHelper.kt  PreferencesHelperImpl.kt  VideoHelper.kt
app/src/main/kotlin/com/ukdev/carcadasalborghetti/listeners/: AudioCallback.kt  DeviceInteractionListener.kt  MediaCallback.kt  QueryListener.kt  RecyclerViewInteractionListener.kt
app/src/main/kotlin/com/ukdev/carcadasalborghetti/model/: Audio.kt  Carcada.kt  ErrorType.kt  Media.kt  MediaType.kt  Operation.kt  Result.kt  Video.kt
app/src/main/kotlin/com/ukdev/carcadasalborghetti/navigation/: VideoActivityNavigation.kt
app/src/main/kotlin/com/ukdev/carcadasalborghetti/privacy/: PrivacyTermsDialogue.kt
app/src/main/kotlin/com/ukdev/carcadasalborghetti/provider/: CustomFileProvider.kt
app/src/main/kotlin/com/ukdev/carcadasalborghetti/repository/: AudioRepository.kt  CarcadaRepository.kt  MediaRepository.kt
app/src/main/kotlin/com/ukdev/carcadasalborghetti/ui/: BaseActivity.kt  HomeActivity.kt  MainActivity.kt  VideoActivity.kt
app/src/main/kotlin/com/ukdev/carcadasalborghetti/utils/: AudioHandler.kt  ContextExtensions.kt  CrashReportManager.kt  CrashReportManagerImpl.kt  Extensions.kt  FileSharingHelper.kt  FileSharingHelperImpl.kt  FileUtils.kt  MediaHandler.kt  MenuProvider.kt  (+4 more)
app/src/main/res/color/: tint_tab_icon.xml
app/src/main/res/drawable/: ic_add_to_favourites.xml  ic_audio.xml  ic_disconnected.xml  ic_error.xml  ic_no_favourites.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_main.xml  activity_video.xml  card_carcada.xml  content_main.xml  dialogue_operations.xml  dialogue_privacy_terms.xml  fragment_audio.xml  item_audio.xml  item_carcada.xml  item_media.xml  item_operation.xml  layout_list.xml  listview_item.xml  main_activity.xml
app/src/main/res/menu/: menu_action.xml  menu_main.xml
app/src/main/res/values/: ads.xml  array.xml  colors.xml  colours.xml  dimens.xml  privacy.xml  strings.xml  styles.xml  themes.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/kotlin/com/ukdev/carcadasalborghetti/: PaidApplication.kt
app/src/paid/res/drawable/: ic_play.xml  ic_video.xml
app/src/paid/res/layout/: activity_main.xml  activity_video.xml  item_audio.xml  item_video.xml
app/src/paid/res/menu/: menu_main.xml
app/src/paid/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+340 files in other folders)
