buildscript {
    ext {
        kotlin_version = "1.7.21"
        hilt_version = "2.48"
    }

    dependencies {
        classpath "com.google.gms:google-services:4.4.0"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.9"
    }
}

plugins {
    id "com.android.application" version "8.2.2" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "com.google.devtools.ksp" version "1.8.10-1.0.9" apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
}
