buildscript {
    ext {
        kotlin_version = '1.7.21'
        lifecycle_version = '2.5.1'
        koin_version = '3.1.0'
        coroutines_version = '1.6.4'
        room_version = '2.5.0'
        smaato_version = '21.5.5'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}
