plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.ukdev.carcadasalborghetti'
    compileSdk 33

    defaultConfig {
        applicationId "com.ukdev.carcadasalborghetti"
        minSdk 23
        targetSdk 33
        multiDexEnabled true
    }

    signingConfigs {
        free {
            keyAlias "${carcadas_key_alias}"
            keyPassword "${carcadas_key_password}"
            storeFile file("${carcadas_free_store_file}")
            storePassword "${carcadas_store_password}"
        }

        paid {
            keyAlias "${carcadas_key_alias}"
            keyPassword "${carcadas_key_password}"
            storeFile file("${carcadas_paid_store_file}")
            storePassword "${carcadas_store_password}"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"

    productFlavors {
        free {
            versionCode 58
            versionName "2023.1.2"
            dimension "version"
            signingConfig signingConfigs.free
        }

        paid {
            versionCode 59
            versionName "2023.1.2"
            dimension "version"
            applicationIdSuffix ".paid"
            signingConfig signingConfigs.paid
        }
    }

    sourceSets {
        main.java.srcDirs = ['src/main/kotlin']
        free.java.srcDirs = ['src/free/kotlin']
        paid.java.srcDirs = ['src/paid/kotlin']
        test.java.srcDirs = ['src/test/kotlin']
        testFree.java.srcDirs = ['src/testFree/kotlin']
        testPaid.java.srcDirs = ['src/testPaid/kotlin']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.returnDefaultValues true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.2.0')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    freeImplementation 'com.google.android.gms:play-services-ads:21.5.0'

    paidImplementation "androidx.room:room-runtime:$room_version"
    paidImplementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.4'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
}
